<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vJC-dZ-7Cw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Hookah Bar-->
        <scene sceneID="V0a-Wm-njC">
            <objects>
                <tableViewController id="oK4-eI-lO6" customClass="HookahBarTableViewController" customModule="HookahBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="qL0-X9-Fvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="jRN-9L-bG5" customClass="HookahBarTableViewCell" customModule="HookahBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRN-9L-bG5" id="I5f-w6-ia9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-qu-BYo">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9BJ-UE-Zq9"/>
                                                <constraint firstAttribute="width" constant="65" id="cwu-QL-U1H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-Eg-dIC">
                                            <rect key="frame" x="95" y="35" width="194" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-Fb-PAf">
                                            <rect key="frame" x="95" y="59" width="27" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-qn-J2v">
                                            <rect key="frame" x="95" y="8" width="45" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jAL-Eg-dIC" firstAttribute="leading" secondItem="I5f-w6-ia9" secondAttribute="leadingMargin" constant="87" id="3fx-ra-cWd"/>
                                        <constraint firstItem="2o1-qu-BYo" firstAttribute="top" secondItem="I5f-w6-ia9" secondAttribute="topMargin" constant="2" id="7Jf-JZ-HLl"/>
                                        <constraint firstItem="IZW-qn-J2v" firstAttribute="leading" secondItem="I5f-w6-ia9" secondAttribute="leadingMargin" constant="87" id="92Y-o8-JKM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jAL-Eg-dIC" secondAttribute="bottom" constant="23" id="JF7-gc-6m4"/>
                                        <constraint firstItem="1HB-Fb-PAf" firstAttribute="leading" secondItem="I5f-w6-ia9" secondAttribute="leadingMargin" constant="87" id="LIp-7o-QdP"/>
                                        <constraint firstItem="jAL-Eg-dIC" firstAttribute="top" secondItem="I5f-w6-ia9" secondAttribute="topMargin" constant="27" id="MbA-Yg-2D3"/>
                                        <constraint firstItem="2o1-qu-BYo" firstAttribute="leading" secondItem="I5f-w6-ia9" secondAttribute="leadingMargin" constant="7" id="Xj5-Em-E4n"/>
                                        <constraint firstAttribute="topMargin" secondItem="IZW-qn-J2v" secondAttribute="top" id="bK1-nA-vgh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jAL-Eg-dIC" secondAttribute="trailing" constant="23" id="crE-Z7-428"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1HB-Fb-PAf" secondAttribute="bottom" constant="1" id="k62-PN-5G5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lacationLable" destination="jAL-Eg-dIC" id="m8L-Xe-IiV"/>
                                    <outlet property="nameLable" destination="IZW-qn-J2v" id="v63-RP-qFL"/>
                                    <outlet property="thumbnailImageView" destination="2o1-qu-BYo" id="N8N-Xp-IYs"/>
                                    <outlet property="typeLable" destination="1HB-Fb-PAf" id="Eta-Mq-xFU"/>
                                    <segue destination="pe8-zF-h2T" kind="push" identifier="showDetailsSegue" id="eth-w9-r4Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oK4-eI-lO6" id="g8k-0E-Nfh"/>
                            <outlet property="delegate" destination="oK4-eI-lO6" id="zjY-I6-ZRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Hookah Bar" id="oGd-tO-nlE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTB-Yq-UPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6jZ-vo-mMf">
            <objects>
                <viewController id="pe8-zF-h2T" customClass="DetailsViewController" customModule="HookahBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2z-kF-2Fo"/>
                        <viewControllerLayoutGuide type="bottom" id="HZq-uL-eO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTq-oe-FQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roW-Gp-XH3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FMG-3B-MID">
                                    <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Yod-Ap-N6K" customClass="DetailsTableViewCell" customModule="HookahBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="332" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yod-Ap-N6K" id="E9i-cg-aoV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-8y-uTP">
                                                    <rect key="frame" x="140" y="11" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egG-yh-Ztd">
                                                    <rect key="frame" x="16" y="11" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcd-8y-uTP" firstAttribute="trailing" secondItem="E9i-cg-aoV" secondAttribute="trailingMargin" constant="10" id="849-cu-EGW"/>
                                                <constraint firstItem="pcd-8y-uTP" firstAttribute="top" secondItem="E9i-cg-aoV" secondAttribute="topMargin" constant="3" id="AJs-yj-eHU"/>
                                                <constraint firstItem="pcd-8y-uTP" firstAttribute="leading" secondItem="E9i-cg-aoV" secondAttribute="leadingMargin" constant="132" id="E9q-Zz-dxC"/>
                                                <constraint firstItem="egG-yh-Ztd" firstAttribute="leading" secondItem="E9i-cg-aoV" secondAttribute="leadingMargin" constant="8" id="KlQ-Fz-axs"/>
                                                <constraint firstItem="pcd-8y-uTP" firstAttribute="trailing" secondItem="E9i-cg-aoV" secondAttribute="trailingMargin" constant="10" id="Lk2-Sw-Cvz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="egG-yh-Ztd" secondAttribute="bottom" constant="3" id="jX6-gw-Bpe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pcd-8y-uTP" secondAttribute="bottom" constant="3" id="tN3-Cm-Fhd"/>
                                                <constraint firstItem="egG-yh-Ztd" firstAttribute="top" secondItem="E9i-cg-aoV" secondAttribute="topMargin" constant="3" id="vUf-6m-iKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLable" destination="egG-yh-Ztd" id="4Va-ug-kkf"/>
                                            <outlet property="valueLable" destination="pcd-8y-uTP" id="90I-Px-94T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pe8-zF-h2T" id="ThP-Tv-zf3"/>
                                    <outlet property="delegate" destination="pe8-zF-h2T" id="dLN-wC-Gde"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-Av-wqc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="v1m-4M-rgA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MJt-Ch-8md"/>
                                    <barButtonItem systemItem="compose" id="xzi-dD-rbf">
                                        <connections>
                                            <segue destination="fel-Nc-tUk" kind="modal" id="h8p-8A-zXW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sO-HF-llK"/>
                    <connections>
                        <outlet property="hookahBarImageView" destination="FMG-3B-MID" id="JgK-Pm-jgL"/>
                        <outlet property="tableView" destination="roW-Gp-XH3" id="KNq-Yz-0Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRM-bJ-g5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="368"/>
        </scene>
        <!--Quick Review View Controller-->
        <scene sceneID="evx-2e-4qb">
            <objects>
                <viewController id="fel-Nc-tUk" customClass="QuickReviewViewController" customModule="HookahBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9S-yN-vBF"/>
                        <viewControllerLayoutGuide type="bottom" id="L7Y-W4-W9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEt-lj-Cj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reviewBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-FY-4FW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-FR-SnR">
                                <rect key="frame" x="35" y="115" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы уже здесь побывали. Вам понравилось?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-gn-uKW">
                                        <rect key="frame" x="0.0" y="8" width="250" height="64"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loa-q2-cJv">
                                        <rect key="frame" x="0.0" y="134" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-5u-0J4">
                                        <rect key="frame" x="190" y="134" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.1209359205" green="1" blue="0.10963779429999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ix-xc-SUG">
                                        <rect key="frame" x="95" y="134" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="so-so"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pda-7c-YBl">
                                <rect key="frame" x="261" y="67" width="39" height="40"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="8kE-nX-neG" kind="unwind" unwindAction="close:" id="Baq-t2-yPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="4Oh-FY-4FW" id="jTb-i2-IcL"/>
                        <outlet property="windowView" destination="S3J-FR-SnR" id="v3W-aU-Cza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDM-Fa-zWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8kE-nX-neG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1294" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uih-cv-sjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="vJC-dZ-7Cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXj-H8-cdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oK4-eI-lO6" kind="relationship" relationship="rootViewController" id="Cvw-qR-Ad0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4v-w1-9ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="192" height="192"/>
        <image name="close" width="128" height="128"/>
        <image name="good" width="192" height="192"/>
        <image name="reviewBG" width="302" height="568"/>
        <image name="so-so" width="192" height="192"/>
    </resources>
</document>
